# LOCAL DATABASE 
#APP_PORT=3000
#APP_DOMAIN=ha.dev
#APP_NAME="Apparat"
#
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=hack-commerce-api
#DB_USERNAME=root
#DB_PASSWORD=rootroot
#JWT_SECRET="AlgoSuperSecreto"


# REMOTE DATABASE

DB_HOST=db.laonytkgkcslivlwxpun.supabase.co
APP_PORT=3000
SUPABASE_URL=https://xfnoqztoeqbtbpudarza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmbm9xenRvZXFidGJwdWRhcnphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Njk2NTI0MywiZXhwIjoyMDEyNTQxMjQzfQ.rSMLY5MhprlpgsQD6uoO0WPlKnctSZTrF3vauqcWZas
DB_USERNAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=B0b7Mr87DePDLkLY
DB_CONNECTION=postgres
JWT_SECRET="AlgoSuperSecreto"